This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SDG_review.aux
The style file: SageH.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "R1"
Warning--I didn't find a database entry for "R3"
You've used 20 entries,
            2921 wiz_defined-function locations,
            761 strings with 11035 characters,
and the built_in function-call counts, 28349 in all, are:
= -- 2939
> -- 936
< -- 4
+ -- 366
- -- 337
* -- 2209
:= -- 3486
add.period$ -- 58
call.type$ -- 20
change.case$ -- 212
chr.to.int$ -- 21
cite$ -- 20
duplicate$ -- 2763
empty$ -- 2003
format.name$ -- 392
if$ -- 5702
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 250
newline$ -- 107
num.names$ -- 80
pop$ -- 1339
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 3256
swap$ -- 625
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 284
(There were 2 warnings)
