\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rasulNexusApproachWater2016,pritchardAsiaShrinkingGlaciers2019b}
\citation{bazilianConsideringEnergyWater2011,gainMeasuringGlobalWater2016,viviroliIncreasingDependenceLowland2020}
\citation{pradhanSystematicStudySustainable2017}
\citation{fuPromotingGeographySustainability2020,pengLinkingSpatialDifferentiation2020}
\citation{schroederRelevanceCircularEconomy2019}
\citation{fuUnravellingComplexityAchieving2019}
\citation{liuNexusApproachesGlobal2018}
\citation{mcelweeImpactInterventionsGlobal2020}
\citation{yaoCongQingCangGaoYuanDaoDiSanJiHeFanDiSanJi2017}
\citation{yaoFanDiSanJiHuanJingBianHuaYuDuiCe2018}
\citation{pritchardAsiaShrinkingGlaciers2019b}
\citation{viviroliIncreasingDependenceLowland2020}
\citation{zivTradingoffFishBiodiversity2012,zengHydropowerIrrigationAnalysis2017}
\citation{dodoricoGlobalFoodEnergyWaterNexus2018}
\citation{graftonPossiblePathwaysTensions2017}
\citation{dellangeloThreatsSustainableDevelopment2017}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\citation{fuClassificationCoordinationCollaboration2020}
\@writefile{toc}{\contentsline {section}{Relationship between WFEE and SDGs in the Pan-Third Pole}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research progress and gaps of WFEE in the Pan-Third Pole}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Climate change and ecohydrological processes}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Climate change and agricultural and livestock production}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environmental change and clean energy}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Local social adaptation to environmental change}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perspectives in achieving SDGs in the Pan-Third Pole through WFEE}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geographic data scale matching and model parameter localization are research cornerstones for an integrated understanding of SDG relationships}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accurate assessment of ecosystem services is the link between the physical processes of WFEE and the needs of SDG society.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Social-Ecological System Resilience Enhancement under Environmental Change is a Scientific Explanation of the SDG Path to Achievement}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cooperation in watershed water management and transnational trade cooperation as a collaborative shortcut to a regional SDG}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Declaration of conflicting interests}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The three golden rules}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Getting started}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The article header information}{3}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The choice of options.\relax }}{3}{table.caption.20}\protected@file@percent }
\newlabel{T1}{{1}{3}{The choice of options.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{`Review' option}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remarks}{3}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example header text.\relax }}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{4}{Example header text.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{The body of the article}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics}{4}{section*.24}\protected@file@percent }
\citation{R1}
\citation{R3}
\bibstyle{SageH}
\bibdata{paper.bib}
\bibcite{bazilianConsideringEnergyWater2011}{{1}{2011}{{Bazilian et~al.}}{{Bazilian, Rogner, Howells, Hermann, Arent, Gielen, Steduto, Mueller, Komor, Tol and Yumkella}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example table layout.\relax }}{5}{figure.caption.26}\protected@file@percent }
\newlabel{F2}{{2}{5}{Example table layout.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Figures and tables}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cross-referencing}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{End of paper special sections}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Endnotes}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{5}{section*.30}\protected@file@percent }
\bibcite{dellangeloThreatsSustainableDevelopment2017}{{2}{2017}{{Dell'Angelo et~al.}}{{Dell'Angelo, D'Odorico and Rulli}}}
\bibcite{dodoricoGlobalFoodEnergyWaterNexus2018}{{3}{2018}{{D'Odorico et~al.}}{{D'Odorico, Davis, Rosa, Carr, Chiarelli, Dell'Angelo, Gephart, MacDonald, Seekell, Suweis and Rulli}}}
\bibcite{fuPromotingGeographySustainability2020}{{4}{2020}{{Fu}}{{}}}
\bibcite{fuUnravellingComplexityAchieving2019}{{5}{2019}{{Fu et~al.}}{{Fu, Wang, Zhang, Hou and Li}}}
\bibcite{fuClassificationCoordinationCollaboration2020}{{6}{2020}{{Fu et~al.}}{{Fu, Zhang, Wang and Zhao}}}
\bibcite{gainMeasuringGlobalWater2016}{{7}{2016}{{Gain et~al.}}{{Gain, Giupponi and Wada}}}
\bibcite{graftonPossiblePathwaysTensions2017}{{8}{2017}{{Grafton et~al.}}{{Grafton, Williams and Jiang}}}
\bibcite{liuNexusApproachesGlobal2018}{{9}{2018}{{Liu et~al.}}{{Liu, Hull, Godfray, Tilman, Gleick, Hoff, {Pahl-Wostl}, Xu, Chung, Sun and Li}}}
\bibcite{mcelweeImpactInterventionsGlobal2020}{{10}{2020}{{McElwee et~al.}}{{McElwee, Calvin, Campbell, Cherubini, Grassi, Korotkov, Le~Hoang, Lwasa, Nkem, Nkonya, Saigusa, Soussana, Taboada, Manning, Nampanzira and Smith}}}
\bibcite{pengLinkingSpatialDifferentiation2020}{{11}{2020}{{Peng et~al.}}{{Peng, Hu, Dong, Mao, Liu, Du, Wu and Wang}}}
\bibcite{pradhanSystematicStudySustainable2017}{{12}{2017}{{Pradhan et~al.}}{{Pradhan, Costa, Rybski, Lucht and Kropp}}}
\bibcite{pritchardAsiaShrinkingGlaciers2019b}{{13}{2019}{{Pritchard}}{{}}}
\bibcite{rasulNexusApproachWater2016}{{14}{2016}{{Rasul and Sharma}}{{}}}
\bibcite{schroederRelevanceCircularEconomy2019}{{15}{2019}{{Schroeder et~al.}}{{Schroeder, Anggraeni and Weber}}}
\bibcite{viviroliIncreasingDependenceLowland2020}{{16}{2020}{{Viviroli et~al.}}{{Viviroli, Kummu, Meybeck, Kallio and Wada}}}
\bibcite{yaoFanDiSanJiHuanJingBianHuaYuDuiCe2018}{{17}{2018}{{Yao}}{{}}}
\bibcite{yaoCongQingCangGaoYuanDaoDiSanJiHeFanDiSanJi2017}{{18}{2017}{{Yao et~al.}}{{Yao, Chen, Cui, Ma, Xu, Zhu, Zhang, Wang, Ai and Yang}}}
\bibcite{zengHydropowerIrrigationAnalysis2017}{{19}{2017}{{Zeng et~al.}}{{Zeng, Cai, Ringler and Zhu}}}
\bibcite{zivTradingoffFishBiodiversity2012}{{20}{2012}{{Ziv et~al.}}{{Ziv, Baran, Nam, {Rodriguez-Iturbe} and Levin}}}
\bibcite{R1}{{1}{2003}{{Kopka and Daly}}{{}}}
\bibcite{R2}{{2}{1994}{{Lamport}}{{}}}
\bibcite{R3}{{3}{2004}{{Mittelbach and Goossens}}{{}}}
\@writefile{toc}{\contentsline {section}{Copyright statement}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Copyright}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules of use}{7}{section*.34}\protected@file@percent }
\newlabel{LastPage}{{}{7}{Rules of use}{section*.36}{}}
